# vim set fs=conf:

# Don't wait for extra key sequences after escape is pressed.
# Fixes escape key delay most noticible in Vim.
set-option -s escape-time 0

# Set $TERM
# Using "screen-256color" for compatibility with MacOS.
set-option -g default-terminal "screen-256color"

# Support true color
set-option -ga terminal-overrides ",alacritty:RGB"
set-option -ga terminal-overrides ",*-256color:RGB"

# Move the tmux status bar to the top of the terminal window.
set-option -g status-position top

# Customize tmux status bar colors using 256-color references.
set-option -g status-bg color25 # bright blue
set-option -g status-fg color15 # bright white

# Number panes from 1 instead of 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows consecutively when one is closed.
set-option -g renumber-windows on

# Enable focus events, mostly for vim autoread.
set-option -g focus-events on

# Vim-like navigation between panes.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-p previous-window
bind C-n next-window

# Enable mouse scroll
set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jonmosco/kube-tmux'

set-option -g status-right "#(/bin/bash $HOME/.tmux/plugins/kube-tmux/kube.tmux 250 white pink)#[fg=color15] 🤩 %H:%M %a %d-%b-%Y"

run '~/.tmux/plugins/tpm/tpm'
