[colors]
# Everforest colors from: https://github.com/8FordPrefect8/dotfiles/blob/main/.config/foot/foot.ini
alpha=1
foreground=d3c6aa
background=2d353b

## Normal/regular colors (color palette 0-7)
regular0=343f44  # black
regular1=e67e80  # red
regular2=a7c080  # green
regular3=dbbc7f  # yellow
regular4=7fbbb3  # blue
regular5=d699b6  # magenta
regular6=83c092  # cyan
regular7=d3c6aa  # white

## Bright colors (color palette 8-15)
bright0=3d484d   # bright black
bright1=e67e80   # bright red
bright2=a7c080   # bright green
bright3=dbbc7f   # bright yellow
bright4=7fbbb3   # bright blue
bright5=d699b6   # bright magenta
bright6=83c092   # bright cyan
bright7=d3c6aa   # bright white

[csd]
border-width=2
border-color=ff404040
