[main]
#font=Office Code Pro D:size=13
#font=JetBrainsMono:size=13
font=ProggyVector:size=13
#include=/usr/share/foot/themes/starlight

[csd]
# add some window borders on gnome, from https://wiki.archlinux.org/title/Foot
border-width=2
border-color=ff404040

[colors]
# catpuccin-frappe colors from https://github.com/catppuccin/foot
foreground=c6d0f5 # Text
background=303446 # Base
regular0=51576d   # Surface 1
regular1=e78284   # red
regular2=a6d189   # green
regular3=e5c890   # yellow
regular4=8caaee   # blue
regular5=f4b8e4   # pink
regular6=81c8be   # teal
regular7=b5bfe2   # Subtext 1
bright0=626880    # Surface 2
bright1=e78284    # red
bright2=a6d189    # green
bright3=e5c890    # yellow
bright4=8caaee    # blue
bright5=f4b8e4    # pink
bright6=81c8be    # teal
bright7=a5adce    # Subtext 0
